{
  "name": "@saltcorn/kanban",
  "version": "0.0.2",
  "description": "Kanban view plugin",
  "main": "kanban.js",
  "dependencies": {
    "@saltcorn/markup": "^0.0.4",
    "@saltcorn/data": "^0.0.2"
  },
  "author": "Tom Nielsen",
  "license": "MIT"
}
